Content-type:text/html


			<html>
				<head>
    				<link rel="stylesheet" href="../dashboard.css">
    				<title>PluggedIn - dashboard</title>
				</head>
    
				<body>
    				<div class="topmenu">
        				<a href="http://www.cs.mcgill.ca/~ycukra/cgi-bin/index.html">Dashboard</a> &emsp;&emsp;&emsp;&emsp;
        				<a href="makefriend">Make a friend</a> &emsp;&emsp;&emsp;&emsp;
        				<a href="seefriend">See a friend</a>  &emsp;&emsp;&emsp;&emsp; 
        				<div class="logout">
       					<a href="http://www.cs.mcgill.ca/~ycukra/PluggedIn/home/">Logout</a></div>
    				</div> 
<div class="updatespace">
        		<h1>Update.</h1>
        		<form name="statusupdate" action="./status.py usrname">
            		<textarea name="update"  placeholder="What's hogging your processors today?"> </textarea>
        			<button type="submit" value=" "/> 
        			<h2>COMMIT</h2>
    			</form>
       		</div> 
<div class="dashspace">
        <div class="dashhead">
            <h1>UpToDate.</h1>
        </div> 
<div class="friendupdate">
		<div class="friendusername">1</div> <div class="friendstatus">(｡◕‿◕｡)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">2</div> <div class="friendstatus">ᕙ(⇀‸↼‶)ᕗ
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">3</div> <div class="friendstatus">emm
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">4</div> <div class="friendstatus">♥‿♥
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">5</div> <div class="friendstatus">ʕ•ᴥ•ʔ  
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">6</div> <div class="friendstatus">(๑´ㅂ`๑)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">7</div> <div class="friendstatus">(✿✪‿✪｡)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">8</div> <div class="friendstatus">（・(ｪ)・）
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">9</div> <div class="friendstatus">( ´◔ ‸◔`)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">10</div> <div class="friendstatus">(●′ω`●)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">11</div> <div class="friendstatus">＞▂＜
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">12</div> <div class="friendstatus">(ΦωΦ)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">13</div> <div class="friendstatus">(o゜▽゜)o☆[BINGO!]
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">14</div> <div class="friendstatus">(((((ヾ(　o=^•ェ•)o　┏━┓
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">15</div> <div class="friendstatus">(；′⌒`)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">16</div> <div class="friendstatus">( *⊙~⊙)
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">17</div> <div class="friendstatus">┭┮﹏┭┮
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">18</div> <div class="friendstatus">--(˙<>˙)/--
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">19</div> <div class="friendstatus">（¯﹃¯）
</div>
		</div> 
<div class="friendupdate">
		<div class="friendusername">20</div> <div class="friendstatus">(。_。)
</div>
		</div> 
		</div>
		</body>
	</html>
